# oopNaumenBot

./: .gitignore  pom.xml
src/main/java/ru/urfu/: Bot.java  Main.java
src/main/java/ru/urfu/NyaParser/: NyaParser.java  NyaSettings.java
src/main/java/ru/urfu/RutrackerParser/: RutrackerLogin.java  RutrackerParser.java  RutrackerSettings.java
src/main/java/ru/urfu/TorrentFileDownloader/: TorrentFileDownloader.java
src/main/java/ru/urfu/botObjects/: BotRequest.java  BotResponse.java
src/main/java/ru/urfu/handlers/: CallbackQueryUpdate.java  DocumentUpdate.java  PhotoUpdate.java  TextUpdate.java  UpdateHandler.java
src/main/java/ru/urfu/messageComposers/: Constants.java  FileDownloader.java  Handler.java  InlineKeyboardEditor.java  MessageComposer.java  ResponseConstants.java
src/main/java/ru/urfu/model/: LastTorrentList.java  Torrent.java
src/main/resources/: logback.xml
src/test/java/ru/urfu/NyaParser/: NyaParserTest.java
src/test/java/ru/urfu/RutrackerParser/: RutrackerLoginTest.java  RutrackerParserTest.java
